h1 List of playlists

- if @playlists.any?
      table#playlists
        tr
          th Name
          th Number of Votes

          - for playlist in @playlists
            tr
              td.name = playlist.name
              td.number_of_votes = playlist.number_of_votes
- else
  p No playlist found. Please add someone.
    Thank you!
